@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

:root{
    --color-icon-nav:#767676;
    --color-input-nav:#efefef;
    --color-text-nav: #111111;
  
}
body{
    font-family: 'Ubuntu';

}

    .nav-bar{
    font-size: 16px;
    display: flex;
    width: 100vw;
    position: fixed;
    z-index: 1;
    top:0;
    background-color: white;
    
    }

    .ul-nav{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding-inline-start: 0px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 5rem;
    
}
.ul-nav a:hover{
    filter:opacity(50%);
    transform: scale(1.04);
    box-shadow: #767676;

}
.item-nav .link-nav{
    text-decoration: none;
    color: var(--color-text-nav);
}
.item-nav .link-nav.border{
    background-color: black;
    padding: 0.8rem;
    border-radius: 24px;
    color:white;
}
.search-box-border{
    display:flex;
    width: 60vw;
    padding: 0.8rem;
    background-color: var(--color-input-nav);
    border-radius: 24px;
}
.search-icon{
    margin-right: 0.4rem;
}
.fa-solid.fa-magnifying-glass{
    color: var(--color-icon-nav);
    font-size: 1rem;
}
.input-nav{
    font-family: sans-serif;
    background-color: transparent;
    border: none;
}
.link-nav.letter{
    background-color: var(--color-input-nav);
    padding: 0.3rem 0.4rem 0.3rem 0.4rem;
    font-size: 0.5rem;
    border-radius: 50%;
}

.fa-solid.fa-bell,.fa-comment-dots,.fa-angle-down{
    font-size: 1.3rem;
    color: var(--color-icon-nav);
    padding-right: 15px;
    
}
.fa-solid.fa-angle-down{
    font-size: 0.8rem;
}

.fa-brands.fa-pinterest{
    font-size: 1.4rem;
    color: #c00;
}


.container{
    border: 2px solid black;
    height: 300vh;
}
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ACC0CA;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .grid-item:hover {
    filter:opacity(50%);
    transform: scale(1.04);
    
    
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, 200px);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    
  }
 
  @media (min-width: 600px){
  .wide{
grid-column: span 2;
  }
.tall{
grid-row: span 2;
  }
}
